## cartridge.properties for cartridge plugin_account_address
#Wed Feb 29 10:34:59 CEST 2023
demandware.cartridges.plugin_account_address.multipleLanguageStorefront=true
demandware.cartridges.plugin_account_address.id=plugin_account_address